CREATE DATABASE YAME
GO
USE YAME
GO
CREATE TABLE USERYAME
(
	TAIKHOAN VARCHAR(20) PRIMARY KEY,
	MATKHAU VARCHAR(20) NOT NULL
)
GO
--SELECT * FROM USERYAME
--DELETE FROM USERYAME WHERE TAIKHOAN = 'quanli001'
GO
CREATE TABLE NHANVIEN
(
	MANV VARCHAR(10) PRIMARY KEY,
	TAIKHOAN VARCHAR(20) NOT NULL,
	HOTEN NVARCHAR(40) NOT NULL,
	CHUCVU NVARCHAR(20) NOT NULL
	CONSTRAINT NHANVIEN_TAIKHOAN_FK FOREIGN KEY(TAIKHOAN) REFERENCES USERYAME(TAIKHOAN)
)
GO
--SELECT * FROM NHANVIEN
SELECT TOP 1 MANV FROM NHANVIEN WHERE CHUCVU = N'Quản lí' ORDER BY MANV DESC
GO
CREATE TABLE KHACHHANG
(
	MATV VARCHAR(10) PRIMARY KEY,
	SDT VARCHAR(10) NOT NULL,
	HOTEN NVARCHAR(40) NOT NULL
)
GO
--SELECT * FROM KHACHHANG
GO
CREATE TABLE VITHANHVIEN
(
	MATV VARCHAR(10) NOT NULL,
	PHANTRAMGIAM FLOAT NOT NULL,
	TONGTIENTICHLUY INT NOT NULL
	CONSTRAINT VITHANHVIEN_MATV_FK FOREIGN KEY(MATV) REFERENCES KHACHHANG(MATV)
)
GO
--SELECT * FROM VITHANHVIEN
--UPDATE VITHANHVIEN SET TONGTIENTICHLUY = 644000 WHERE MATV='TVYAME0003'
--DELETE FROM VITHANHVIEN WHERE MATV='TVYAME0003'
GO
CREATE TABLE SIZE
(
	MASIZE VARCHAR(3) PRIMARY KEY,
	TENSIZE VARCHAR(10) NOT NULL
)
GO
--SELECT * FROM SIZE
GO
CREATE TABLE SANPHAM
(
	MASP VARCHAR(10) PRIMARY KEY,
	TENSP NVARCHAR(40) NOT NULL,
	DONGIA INT NOT NULL,
	DONVI NVARCHAR(10) NOT NULL,
	PHANTRAMGIAM FLOAT NOT NULL
)
GO
--SELECT * FROM SANPHAM
GO
CREATE TABLE SANPHAM_SIZE
(
	MASP VARCHAR(10) NOT NULL,
	MASIZE VARCHAR(3) NOT NULL,
	SOLUONG INT NOT NULL
	CONSTRAINT SANPHAM_SIZE_MASP_FK FOREIGN KEY(MASP) REFERENCES SANPHAM(MASP),
	CONSTRAINT SANPHAM_SIZE_MASIZE_FK FOREIGN KEY(MASIZE) REFERENCES SIZE(MASIZE)
)
GO
--SELECT * FROM SANPHAM_SIZE
--SELECT SANPHAM_SIZE.MASP,SANPHAM_SIZE.MASIZE,TENSP,TENSIZE,SOLUONG,DONGIA,DONVI,PHANTRAMGIAM FROM SANPHAM_SIZE,SANPHAM,SIZE WHERE SANPHAM_SIZE.MASP = SANPHAM.MASP AND SANPHAM_SIZE.MASIZE = SIZE.MASIZE
SELECT TENSP,TENSIZE,DONGIA,PHANTRAMGIAM FROM SANPHAM_SIZE,SANPHAM,SIZE WHERE SANPHAM_SIZE.MASP = SANPHAM.MASP AND SANPHAM_SIZE.MASIZE = SIZE.MASIZE AND SANPHAM_SIZE.MASP = '0020888' AND SANPHAM_SIZE.MASIZE='003'

GO
CREATE TABLE HOADON
(
	MAHD VARCHAR(20) PRIMARY KEY,
	NGAYLAP DATE NOT NULL,
	MANV VARCHAR(10) NOT NULL,
	MATV VARCHAR(10) NOT NULL
	CONSTRAINT HOADON_MANV_FK FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV),
	CONSTRAINT HOADON_MATV_FK FOREIGN KEY(MATV) REFERENCES KHACHHANG(MATV)
)
GO
--DELETE FROM HOADON WHERE MAHD = '171122000000000005'
--DELETE FROM CTHD WHERE MAHD = '171122000000000005'
--DELETE FROM BANGTHANHTOAN WHERE MAHD = '171122000000000005'
--DELETE FROM VOUCHER WHERE MAHD = '171122000000000005'

--select * from HOADON
SET DATEFORMAT DMY
GO
CREATE TABLE CTHD
(
	MAHD VARCHAR(20) NOT NULL,
	MASP VARCHAR(10) NOT NULL,
	MASIZE VARCHAR(3) NOT NULL,
	SOLUONG INT NOT NULL,
	DONGIA INT NOT NULL,
	PHANTRAMGIAM FLOAT NOT NULL,
	THANHTIEN INT NOT NULL
	CONSTRAINT CTHD_MAHD_FK FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD),
	CONSTRAINT CTHD_MASP_FK FOREIGN KEY(MASP) REFERENCES SANPHAM(MASP),
	CONSTRAINT CTHD_MASIZE_FK FOREIGN KEY(MASIZE) REFERENCES SIZE(MASIZE)
)
GO
--select * from CTHD
--SELECT CONCAT(CTHD.MASP,CTHD.MASIZE) AS 'Mã Thanh Toán', TENSP, TENSIZE, SOLUONG, CTHD.DONGIA, CTHD.PHANTRAMGIAM, THANHTIEN FROM CTHD, SANPHAM, SIZE WHERE CTHD.MASP = SANPHAM.MASP AND CTHD.MASIZE = SIZE.MASIZE
GO
CREATE TABLE BANGTHANHTOAN
(
	MAHD VARCHAR(20) NOT NULL,
	TONGGIAGOC INT NOT NULL,
	GIAMTRUCTIEP INT NOT NULL,
	GIAMVOUCHER INT NOT NULL,
	TIENPHAITHU INT NOT NULL,
	CONSTRAINT BANGTHANHTOAN_MAHD_FK FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD)
)
GO
--select * from BANGTHANHTOAN
GO
CREATE TABLE VOUCHER
(
	MAHD VARCHAR(20) NOT NULL,
	SUDUNG BIT NOT NULL,
	NGAYHETHAN DATE NOT NULL,
	DONTOITHIEU INT NOT NULL,
	TIENGIAMLANSAU INT NOT NULL,
	CONSTRAINT VOUCHER_MAHD_FK FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD)
)
GO
--select * from VOUCHER
--UPDATE VOUCHER SET SUDUNG=0 WHERE MAHD='121022000000000003'
SET DATEFORMAT DMY
GO
CREATE TRIGGER tg_SANPHAMSIZE_CAPNHATSOLUONG
	ON CTHD
	AFTER INSERT
AS BEGIN
	DECLARE @MASP VARCHAR(20)
	DECLARE @MASIZE VARCHAR(10)
	DECLARE @SOLUONG INT
	SELECT @MASP = MASP, @MASIZE = MASIZE, @SOLUONG = SOLUONG FROM inserted

	UPDATE SANPHAM_SIZE SET SOLUONG = SOLUONG - @SOLUONG WHERE MASP = @MASP AND MASIZE = @MASIZE
END
	
SELECT TONGTIENTICHLUY FROM VITHANHVIEN

GO
CREATE TRIGGER tg_VITHANHVIEN_CAPNHATPHANTRAM
	ON VITHANHVIEN
	AFTER UPDATE
AS BEGIN
	DECLARE @TONGTIENTICHLUY INT
	DECLARE @MATV VARCHAR(10)
	SELECT @MATV = MATV FROM inserted
	SELECT @TONGTIENTICHLUY = TONGTIENTICHLUY FROM VITHANHVIEN

	IF @TONGTIENTICHLUY >= 500000 AND @TONGTIENTICHLUY < 1000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.05 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 1000000 AND @TONGTIENTICHLUY < 2000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.06 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 2000000 AND @TONGTIENTICHLUY < 3000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.07 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 3000000 AND @TONGTIENTICHLUY < 4000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.08 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 4000000 AND @TONGTIENTICHLUY < 5000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.09 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 5000000 AND @TONGTIENTICHLUY < 6000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.1 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 6000000 AND @TONGTIENTICHLUY < 7000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.11 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 7000000 AND @TONGTIENTICHLUY < 8000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.12 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 8000000 AND @TONGTIENTICHLUY < 9000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.13 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 9000000 AND @TONGTIENTICHLUY < 10000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.14 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 10000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.15 WHERE MATV = @MATV
	END
END
--DROP TRIGGER tg_VITHANHVIEN_CAPNHATPHANTRAM
--UPDATE VITHANHVIEN SET TONGTIENTICHLUY = TONGTIENTICHLUY + 300000 WHERE MATV='TVYAME0005'


SELECT * FROM CTHD
UPDATE CTHD SET SOLUONG = SOLUONG + 2
WHERE MAHD = '221122000000000004' AND MASP = '0020888' AND MASIZE = '002'

select * from HOADON
select * from VOUCHER
select * from BANGTHANHTOAN
update HOADON SET MATV = 'TVYAME0001' WHERE MAHD = '221122000000000004'