CREATE DATABASE YAME
GO
USE YAME
CREATE TABLE USERYAME
(
	TAIKHOAN VARCHAR(15) PRIMARY KEY,
	MATKHAU VARCHAR(30) NOT NULL
)
--SELECT * FROM USERYAME
--DELETE FROM USERYAME WHERE TAIKHOAN = 'quanli001'
CREATE TABLE NHANVIEN
(
	MANV VARCHAR(10) PRIMARY KEY,
	TAIKHOAN VARCHAR(15) NOT NULL,
	HOTEN NVARCHAR(40) NOT NULL
	CONSTRAINT NHANVIEN_TAIKHOAN_FK FOREIGN KEY(TAIKHOAN) REFERENCES USERYAME(TAIKHOAN)
)
--SELECT * FROM NHANVIEN
CREATE TABLE KHACHHANG
(
	MATV VARCHAR(10) PRIMARY KEY,
	SDT VARCHAR(10) NOT NULL,
	HOTEN NVARCHAR(40) NOT NULL
)
--SELECT * FROM KHACHHANG
--SELECT count(*) FROM KHACHHANG WHERE MATV='TVYAME0001'
--DELETE FROM KHACHHANG WHERE MATV='TVYAME0003'

CREATE TABLE VITHANHVIEN
(
	MATV VARCHAR(10) NOT NULL,
	PHANTRAMGIAM FLOAT NOT NULL,
	TONGTIENTICHLUY INT NOT NULL
	CONSTRAINT VITHANHVIEN_MATV_FK FOREIGN KEY(MATV) REFERENCES KHACHHANG(MATV)
)
--SELECT * FROM VITHANHVIEN
--UPDATE VITHANHVIEN SET TONGTIENTICHLUY = 644000 WHERE MATV='TVYAME0003'
--DELETE FROM VITHANHVIEN WHERE MATV='TVYAME0003'
CREATE TABLE SIZE
(
	MASIZE VARCHAR(3) PRIMARY KEY,
	TENSIZE VARCHAR(10) NOT NULL
)
--SELECT * FROM SIZE
CREATE TABLE SANPHAM
(
	MASP VARCHAR(10) PRIMARY KEY,
	TENSP NVARCHAR(40) NOT NULL,
	DONGIA INT NOT NULL,
	DONVI NVARCHAR(10) NOT NULL,
	GIAMPHANTRAM FLOAT NOT NULL
)
--SELECT * FROM SANPHAM
CREATE TABLE SANPHAM_SIZE
(
	MASP VARCHAR(10) NOT NULL,
	MASIZE VARCHAR(3) NOT NULL,
	TENSIZE VARCHAR(10) NOT NULL,
	SOLUONG INT NOT NULL
	CONSTRAINT SANPHAM_SIZE_MASP_FK FOREIGN KEY(MASP) REFERENCES SANPHAM(MASP),
	CONSTRAINT SANPHAM_SIZE_MASIZE_FK FOREIGN KEY(MASIZE) REFERENCES SIZE(MASIZE)
)
SELECT SANPHAM_SIZE.MASP,TENSP,TENSIZE,SOLUONG FROM SANPHAM_SIZE,SANPHAM WHERE SANPHAM_SIZE.MASP=SANPHAM.MASP AND SANPHAM_SIZE.MASP='0020888'
--SELECT * FROM SANPHAM_SIZE
--UPDATE SANPHAM_SIZE SET SOLUONG = SOLUONG + 1 WHERE MASP = '0015529' AND MASIZE='000'
--SELECT SANPHAM_SIZE.MASP,MASIZE,TENSP,TENSIZE,SOLUONG,DONGIA,DONVI,GIAMPHANTRAM FROM SANPHAM_SIZE,SANPHAM WHERE SANPHAM_SIZE.MASP = SANPHAM.MASP
CREATE TABLE HOADON
(
	MAHD VARCHAR(20) PRIMARY KEY,
	NGAYLAP DATETIME NOT NULL,
	MANV VARCHAR(10) NOT NULL,
	MATV VARCHAR(10) NOT NULL
	CONSTRAINT HOADON_MANV_FK FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV),
	CONSTRAINT HOADON_MATV_FK FOREIGN KEY(MATV) REFERENCES KHACHHANG(MATV)
)
DELETE FROM HOADON WHERE MAHD = '211022000000000004'
DELETE FROM CTHD WHERE MAHD = '211022000000000004'
DELETE FROM BANGTHANHTOAN WHERE MAHD = '211022000000000004'
DELETE FROM VOUCHER WHERE MAHD = '211022000000000004'
DELETE FROM DOANHTHU WHERE MAHD = '211022000000000004'
select * from HOADON
select * from CTHD
select * from BANGTHANHTOAN
select * from VOUCHER
SELECT * FROM DOANHTHU


CREATE TABLE CTHD
(
	MAHD VARCHAR(20) NOT NULL,
	MASP VARCHAR(10) NOT NULL,
	MASIZE VARCHAR(3) NOT NULL,
	SOLUONG INT NOT NULL,
	DONGIA INT NOT NULL,
	PHANTRAMGIAM FLOAT NOT NULL,
	THANHTIEN INT NOT NULL
	CONSTRAINT CTHD_MAHD_FK FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD),
	CONSTRAINT CTHD_MASP_FK FOREIGN KEY(MASP) REFERENCES SANPHAM(MASP),
	CONSTRAINT CTHD_MASIZE_FK FOREIGN KEY(MASIZE) REFERENCES SIZE(MASIZE)
)
CREATE TABLE BANGTHANHTOAN
(
	MAHD VARCHAR(20) NOT NULL,
	TONGGIAGOC INT NOT NULL,
	GIAMTRUCTIEP INT NOT NULL,
	GIAMVOUCHER INT NOT NULL,
	TIENPHAITHU INT NOT NULL,
	CONSTRAINT BANGTHANHTOAN_MAHD_FK FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD)
)
CREATE TABLE VOUCHER
(
	MAHD VARCHAR(20) NOT NULL,
	SUDUNG BIT NOT NULL,
	NGAYHETHAN DATETIME NOT NULL,
	DONTOITHIEU INT NOT NULL,
	TIENGIAMLANSAU INT NOT NULL,
	CONSTRAINT VOUCHER_MAHD_FK FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD)
)
--UPDATE VOUCHER SET SUDUNG=0 WHERE MAHD='121022000000000003'
CREATE TABLE DOANHTHU
(
	MAHD VARCHAR(20) NOT NULL,
	NGAY DATETIME NOT NULL,
	SOTIEN INT NOT NULL
	CONSTRAINT DOANHTHU_MAHD_FK FOREIGN KEY(MAHD) REFERENCES HOADON(MAHD)
)
CREATE TRIGGER tg_SANPHAMSIZE_CAPNHATSOLUONG
	ON CTHD
	AFTER INSERT
AS BEGIN
	DECLARE @MASP VARCHAR(20)
	DECLARE @MASIZE VARCHAR(10)
	DECLARE @SOLUONG INT
	SELECT @MASP = MASP, @MASIZE = MASIZE, @SOLUONG = SOLUONG FROM inserted

	UPDATE SANPHAM_SIZE SET SOLUONG = SOLUONG - @SOLUONG WHERE MASP = @MASP AND MASIZE = @MASIZE
END


CREATE TRIGGER tg_VITHANHVIEN_CAPNHATPHANTRAM
	ON VITHANHVIEN
	AFTER UPDATE
AS BEGIN
	DECLARE @TONGTIENTICHLUY INT
	DECLARE @MATV VARCHAR(10)
	SELECT @MATV = MATV FROM inserted
	SELECT @TONGTIENTICHLUY = TONGTIENTICHLUY FROM VITHANHVIEN

	IF @TONGTIENTICHLUY >= 500000 AND @TONGTIENTICHLUY < 1000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.05 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 1000000 AND @TONGTIENTICHLUY < 2000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.06 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 2000000 AND @TONGTIENTICHLUY < 3000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.07 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 3000000 AND @TONGTIENTICHLUY < 4000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.08 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 4000000 AND @TONGTIENTICHLUY < 5000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.09 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 5000000 AND @TONGTIENTICHLUY < 6000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.1 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 6000000 AND @TONGTIENTICHLUY < 7000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.11 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 7000000 AND @TONGTIENTICHLUY < 8000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.12 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 8000000 AND @TONGTIENTICHLUY < 9000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.13 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 9000000 AND @TONGTIENTICHLUY < 10000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.14 WHERE MATV = @MATV
	END
	IF @TONGTIENTICHLUY >= 10000000
	BEGIN
		UPDATE VITHANHVIEN SET PHANTRAMGIAM = 0.15 WHERE MATV = @MATV
	END
END
--DROP TRIGGER tg_VITHANHVIEN_CAPNHATPHANTRAM
--UPDATE VITHANHVIEN SET TONGTIENTICHLUY = TONGTIENTICHLUY + 300000 WHERE MATV='TVYAME0005'
